h1 Employees#index
p あなたの名前は#{@employee.name}です
p あなたのRoleは#{@employee.role}です
= link_to '勤怠登録',employee_attendance_path(@employee,Date.current)
- if @employee.role == 'manager'
  p あなたはマネージャー権限を持っています
  = link_to "部下登録画面",admin_employees_path
  table.table.table-hover
    thead.thead-default
      tr
        th style="width: 20%" = Employee.human_attribute_name(:name)
        th style="width: 10%" = Employee.human_attribute_name(:role)
        /th style="width: 70%" = Employee.human_attribute_name(:description)
    tbody
      - @employee.subordinates.each do |employee|
        tr
          td= link_to employee.name, employee
          td= employee.role
          /td= article.description