h1 #{@employee.name}

table.table.table-hover
  tbody
    tr
      th= Employee.human_attribute_name(:name)
      td= @employee.name
    tr
      th= Employee.human_attribute_name(:email)
      td= @employee.email