h1 Admin::Employees#index

table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Employee.human_attribute_name(:name)
      th style="width: 10%" = Employee.human_attribute_name(:role)
      th style="width: 10%" = Employee.human_attribute_name(:subordinate?)
      /th style="width: 70%" = Employee.human_attribute_name(:description)
  tbody
    - @employees.each do |employee|
      tr
        td= link_to employee.name, employee
        td= employee.role
        td= employee.manager_id == @manager.id
        /= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
        - if employee.manager_id == @manager.id
          = link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
        