.text-center.mb-3
  h1 部下一覧ページ
  div class="border border-primary border-2 rounded d-inline-block"
    p.m-0 ①部下として登録している従業員を確認できます。
    p.m-0 ②全従業員ページに遷移し、全従業員から選んで部下に登録することができます。
    p.m-0 部下に登録することにより、①のテーブルに表示され従業員の状態を確認しやすくなります。

table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Employee.human_attribute_name(:name)
      th style="width: 10%" = Employee.human_attribute_name(:role)
      th style="width: 5%" = '修正申請件数'
      th style="width: 10%" = AttendanceEditRequest.model_name.human
  tbody
    - @subordinates.each do |employee|
      tr
        td= link_to employee.name, employee
        td= employee.role
        td= employee.has_request_attendances.count
        - if employee.has_request_attendances.count == 0
          td= "勤怠修正一覧"
        - else
          td= link_to "勤怠修正一覧", admin_employee_attendance_edit_requests_path(employee.id)

.text-center.m-5
  = link_to Employee.human_attribute_name(:all_employees),admin_employees_path