.text-center.mb-3
  h1 メンバー一覧ページ
  div class="border border-primary border-2 rounded d-inline-block"
    p.m-0 ①メンバーとして登録している従業員を確認できます。
    p.m-0 ②全従業員ページに遷移し、全従業員から選んでメンバーに登録することができます。
    p.m-0 メンバーに登録することにより、①のテーブルに表示され従業員の状態を確認しやすくなります。

table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Employee.human_attribute_name(:name)
      th style="width: 10%" = Employee.human_attribute_name(:role)
      th style="width: 15%" = AttendanceEditRequest.human_attribute_name(:count)
      th style="width: 10%" = AttendanceEditRequest.model_name.human
      th style="width: 15%" = EmployeeWorkDateExceptionRequest.human_attribute_name(:count)
      th style="width: 10%" = EmployeeWorkDateExceptionRequest.model_name.human
      th style="width: 10%" = EmployeeRule.model_name.human
  tbody
    - @subordinates.each do |employee|
      tr
        td= link_to employee.name, employee
        td= employee.role
        td= employee.has_request_attendances.count
        - if employee.has_request_attendances.count == 0
          td= AttendanceEditRequest.human_attribute_name(:list)
        - else
          td= link_to AttendanceEditRequest.human_attribute_name(:list), admin_employee_attendance_edit_requests_path(employee.id)
        td= employee.employee_work_date_exception_requests.count
        - if employee.employee_work_date_exception_requests.count == 0
          td= EmployeeWorkDateExceptionRequest.human_attribute_name(:list)
        - else
          td= link_to EmployeeWorkDateExceptionRequest.human_attribute_name(:list), admin_employee_employee_work_date_exception_requests_path(employee.id)

        td= link_to EmployeeRule.model_name.human, admin_employee_employee_rules_path(employee.id)

.text-center.m-5
  = link_to Employee.human_attribute_name(:all_employees),admin_employees_path