h1 AttendanceEditRequests#new
p Find me in app/views/attendance_edit_requests/new.html.slim
div(
  data-controller="edit-request"
  data-edit-request-started-at-value=@attendance.started_at.in_time_zone.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-finished-at-value=@attendance.finished_at.in_time_zone.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-break-started-at-value=@attendance.break_started_at.in_time_zone.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-break-finished-at-value=@attendance.break_finished_at.in_time_zone.strftime("%Y-%m-%dT%H:%M")
)
  = form_with model: [@employee, @attendance,@edit_request], local: true do |f|
    .form-group
      = f.label AttendanceEditRequest.human_attribute_name(:work_time)
      = f.radio_button :edit_type,:work_time,data:{ action: "change->edit-request#changeText" }
      = f.label AttendanceEditRequest.human_attribute_name(:break_time)
      = f.radio_button :edit_type,:break_time,data:{ action: "change->edit-request#changeText" }
    .form-group
      = f.label :requested_started_at, '出勤時間', data: { edit_request_target: "output1" }
      = f.datetime_local_field :a,include_seconds: false,data: { edit_request_target: "output1Datetime" }
      = '→'
      = f.datetime_local_field :requested_started_at
    .form-group
      = f.label :requested_finished_at, '退勤時間', data: { edit_request_target: "output2" }
      = f.datetime_local_field :b, data:{ edit_request_target: "output2Datetime" }
      = '→'
      = f.datetime_local_field :requested_finished_at
    = f.submit '修正申請', class: 'btn btn-primary'