h1 AttendanceEditRequests#new
p Find me in app/views/attendance_edit_requests/new.html.slim

- if @edit_request.errors.present?
  ul#error_explanation
    - @edit_request.errors.full_messages.each do |message|
      li= message

div(
  data-controller="edit-request"
  data-edit-request-started-at-value=@attendance.started_at&.in_time_zone&.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-finished-at-value=@attendance.finished_at&.in_time_zone&.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-break-started-at-value=@attendance.break_started_at&.in_time_zone&.strftime("%Y-%m-%dT%H:%M")
  data-edit-request-break-finished-at-value=@attendance.break_finished_at&.in_time_zone&.strftime("%Y-%m-%dT%H:%M")
)
  = form_with model: @edit_request,url: employee_attendance_attendance_edit_requests_path(@employee, @attendance.worked_on), local: true do |f|
    .form-group
      = f.label :requested_started_at, '出勤時間'
      = datetime_local_field_tag :current_started_at,
        @attendance.started_at&.strftime('%Y-%m-%dT%H:%M'),
        disabled: true
      = '→'
      = f.datetime_local_field :requested_started_at,value:@attendance.started_at,include_seconds:false

    .form-group
      = f.label :requested_finished_at, '退勤時間'
      = datetime_local_field_tag :current_finished_at,
        @attendance.finished_at&.strftime('%Y-%m-%dT%H:%M'),
        disabled: true
      = '→'
      = f.datetime_local_field :requested_finished_at,value:@attendance.finished_at,include_seconds:false

    .form-group
      = f.label :requested_break_started_at, '休憩開始時間'
      = datetime_local_field_tag :current_break_started_at,
        @attendance.break_started_at&.strftime('%Y-%m-%dT%H:%M'),
        disabled: true
      = '→'
      = f.datetime_local_field :requested_break_started_at,value:@attendance.break_started_at,include_seconds:false

    .form-group
      = f.label :requested_break_finished_at, '休憩終了時間'
      = datetime_local_field_tag :current_break_finished_at,
        @attendance.break_finished_at&.strftime('%Y-%m-%dT%H:%M'),
        disabled: true
      = '→'
      = f.datetime_local_field :requested_break_finished_at,value:@attendance.break_finished_at,include_seconds:false

    = f.submit '修正申請', class: 'btn btn-primary'