.text-center.mb-3
  h1 勤怠修正申請画面
  div class="border border-primary border-2 rounded d-inline-block"
    p.m-0 打刻時間を修正する申請を提出できます。
    p.m-0 あなたを管理しているユーザーによって申請の承認/却下が行われます。

= render partial: 'form', locals: {employee: @employee,attendance: @attendance,edit_request: @edit_request}