.text-center.mb-3
  h1 ログインページ
  div class="border border-primary border-2 rounded d-inline-block"
    p.m-0 deviseを用いたログインページです。


= form_for(resource, as: resource_name, url: session_path(resource_name),class:'container-md') do |f|
  .row.justify-content-center.d-flex.align.items.center
    .col-2.my-2
      = f.label :email
    .col-3
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .row.justify-content-center.d-flex.align.items.center
    .col-2.my-2
      = f.label :password
    .col-3
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .row.justify-content-center.d-flex.align.items.center
      .col-2.my-2
          = f.label :remember_me
      .col-3.text-center
          = f.check_box :remember_me
  .row.justify-content-center.d-flex.align.items.center
    .actions.text-center
      = f.submit "Log in"
      = render "devise/shared/links"
