.text-center.mb-3
  h1 勤怠打刻ページ
  div class="border border-primary border-2 rounded d-inline-block"
    p.m-0 勤怠の打刻ができます。

table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Attendance.human_attribute_name(:worked_on)
      th style="width: 20%" = Attendance.human_attribute_name(:status)
      th style="width: 15%" = Attendance.human_attribute_name(:started_at)
      th style="width: 15%" = Attendance.human_attribute_name(:finished_at)
      th style="width: 15%" = Attendance.human_attribute_name(:break_started_at)
      th style="width: 15%" = Attendance.human_attribute_name(:break_finished_at)

  tbody
    tr
      td= @attendance.worked_on
      td= I18n.t("enums.attendance.status.#{@attendance.status}", default: @attendance.status)
      td= l @attendance.started_at,format: :short_time if !@attendance.started_at.blank?
      td= l @attendance.finished_at,format: :short_time if !@attendance.finished_at.blank?
      td= l @attendance.break_started_at,format: :short_time if !@attendance.break_started_at.blank?
      td= l @attendance.break_finished_at,format: :short_time if !@attendance.break_finished_at.blank?      

.container
  .row.justify-content-center
    .col-4
      = button_to '出勤',
        employee_attendance_path(@employee, Date.current),
        method: :patch,
        params: { update_parameter_name: "started_at" },
        class: 'btn btn-primary btn-lg w-100',
        disabled: @attendance.status != "not_clocked"
    .col-4
      = button_to '退勤',
        employee_attendance_path(@employee, Date.current),
        method: :patch,
        params: { update_parameter_name: "finished_at" },
        class: 'btn btn-primary btn-lg w-100',
        disabled: @attendance.status != "working"

  .row.justify-content-center.mt-3
    .col-4
      = button_to '休憩開始',
        employee_attendance_path(@employee, Date.current),
        method: :patch,
        params: { update_parameter_name: "break_started_at" },
        class: 'btn btn-outline-primary btn-lg w-100',
        disabled: @attendance.status != "working"
    .col-4
      = button_to '休憩終了',
        employee_attendance_path(@employee, Date.current),
        method: :patch,
        params: { update_parameter_name: "break_finished_at" },
        class: 'btn btn-outline-primary btn-lg w-100',
        disabled: @attendance.status != "working"

- if @attendance.updated_at >= 5.minutes.ago
  .container.text-center
    p 押し間違えましたか？5分以内であれば打刻を取り消せます。
    = button_to '直近の打刻を取り消し',
      employee_attendance_path(@employee, Date.current),
      method: :patch,
      params: { update_parameter_name: "delete_recent_columns" },
      class: 'btn btn-outline-danger btn-lg'