doctype html
html
  head
    title
      = content_for(:title) || "Kintai Worktime"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="application-name" content="Kintai Worktime"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    - # Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md style="background-color: #A4C8FE;"
      .navbar-brand 勤怠アプリ

      ul.navbar-nav.ms-auto
        - if employee_signed_in?
          - if current_employee.role != "member"
            li.nav-item= link_to subordinates_admin_employees_path, class: 'nav-link text-center d-flex flex-column' do
              i.bi.bi-people.d-block.fs-2.mx-auto.my-0.lh-1
              | メンバー管理
          li.nav-item= link_to new_employee_employee_work_date_exception_request_path(current_employee), class: 'nav-link text-center d-flex flex-column' do
            i.bi.bi-briefcase.d-block.fs-2.mx-auto.my-0.lh-1
            | 振替/有給申請
          li.nav-item= link_to employee_path(current_employee), class: 'nav-link text-center d-flex flex-column' do
            i.bi.bi-person.d-block.fs-2.mx-auto.my-0.lh-1
            | #{current_employee.name}さんの情報
          li.nav-item= link_to notifications_path, class: 'nav-link text-center d-flex flex-column' do
            i.bi.bi-bell.d-block.fs-2.mx-auto.my-0.lh-1
            | #{current_employee.name}さんの通知
          li.nav-item= link_to employee_attendance_path(current_employee,Date.today), class: 'nav-link text-center d-flex flex-column' do 
            i.bi.bi-calendar-check.d-block.fs-2.mx-auto.my-0.lh-1
            | 勤怠登録
          li.nav-item= link_to employee_attendances_path(current_employee), class: 'nav-link text-center d-flex flex-column' do 
            i.bi.bi-calendar-week.d-block.fs-2.mx-auto.my-0.lh-1
            | 勤怠データ表示
          li.nav-item= link_to destroy_employee_session_path, data: { turbo_method: :delete },class: 'nav-link text-center d-flex flex-column' do 
            i.bi.bi-box-arrow-in-left.d-block.fs-2.mx-auto.my-0.lh-1
            | ログアウト
        - else
          li.nav-item= link_to new_employee_registration_path, class: 'nav-link text-center d-flex flex-column' do
             i.bi.bi-door-open.d-block.fs-2.mx-auto.my-0.lh-1
             | 登録
          li.nav-item= link_to new_employee_session_path, class: 'nav-link text-center d-flex flex-column' do
            i.bi.bi-box-arrow-in-right.d-block.fs-2.mx-auto.my-0.lh-1
            | ログイン
      

    .container.my-2
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
    = yield
