doctype html
html
  head
    title
      = content_for(:title) || "Kintai Worktime"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="application-name" content="Kintai Worktime"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    - # Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Kintai

      ul.navbar-nav.ms-auto
        - if employee_signed_in?
          li.nav-item= link_to 'ログアウト', destroy_employee_session_path, data: { turbo_method: :delete },class: 'nav-link'
        - else
          li.nav-item= link_to '登録', new_employee_registration_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', new_employee_session_path, class: 'nav-link'
      

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
    = yield
